{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scribe",
  "version": "0.1.25",
  "identifier": "com.scribeapp.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Scribe",
        "devtools": false,
        "width": 900,
        "height": 640,
        "minWidth": 860,
        "minHeight": 620,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 22
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/bin/": "bin/",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "macOS": {
      "hardenedRuntime": true,
      "entitlements": "Entitlements.plist",
      "dmg": {
        "background": "dmg-background.png",
        "windowSize": {
          "width": 660,
          "height": 400
        },
        "appPosition": {
          "x": 185,
          "y": 200
        },
        "applicationFolderPosition": {
          "x": 475,
          "y": 200
        }
      }
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFBMTkyNEUwNkI2NDJCRjUKUldUMUsyUnI0Q1FaR25oTEdGYmZOT1hZUC8rQzIvQmRObmpHRHdVUDVtV2h3RkhFUnVNdGZCbmEK",
      "endpoints": [
        "https://github.com/sportiyeet/Scribe/releases/latest/download/latest.json"
      ]
    }
  }
}
