{
  "name": "scribe-app",
  "private": true,
  "version": "0.1.20",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "benchmark:asr": "node tests/asr-benchmark/scripts/run-asr-benchmark.mjs",
    "test:unit": "cargo test --manifest-path src-tauri/Cargo.toml --lib -- --nocapture",
    "test:integration": "node tests/stability/integration.mjs",
    "test:e2e": "node tests/stability/e2e.mjs",
    "test:soak": "node tests/stability/soak.mjs",
    "test:stability": "node tests/stability/run-stability.mjs",
    "icon:macos:verify-toolchain": "node scripts/verify-modern-macos-icon-toolchain.mjs",
    "icon:macos:compile": "node scripts/compile-modern-macos-icon.mjs",
    "icon:macos:apply": "node scripts/apply-modern-macos-icon-to-app.mjs",
    "icon:macos:verify-final-app": "node scripts/verify-final-macos-release-app.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "lucide-react": "^1.44.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.6"
  }
}
